# ── App ────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# ── Session (REQUIRED — generate with: openssl rand -base64 32) ───────────────
SESSION_SECRET=change-me-to-any-random-string-at-least-32-characters-long

# ── Database (optional for dev — required for resume links in production) ──────
DATABASE_URL=postgresql://user:password@localhost:5432/hipaa_form

# ── Stripe (REQUIRED for payment) ─────────────────────────────────────────────
STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Product Price IDs — replace with your real Stripe Price IDs
STRIPE_PRICE_1MO=price_...
STRIPE_PRICE_3MO=price_...
STRIPE_PRICE_6MO=price_...

# Subscription Price IDs (optional)
STRIPE_PRICE_1MO_SUB=price_...
STRIPE_PRICE_3MO_SUB=price_...
STRIPE_PRICE_6MO_SUB=price_...

# ── CRM: Close.io (optional) ───────────────────────────────────────────────────
CLOSE_API_KEY=api_...

# ── CRM: GoHighLevel (optional) ───────────────────────────────────────────────
GHL_API_KEY=...
GHL_LOCATION_ID=...

# ── CRM: In-house webhook (optional) ──────────────────────────────────────────
INHOUSE_CRM_WEBHOOK_URL=https://your-crm.com/api/webhook
INHOUSE_CRM_API_KEY=...

# ── Affiliate postbacks (optional) ────────────────────────────────────────────
EVERFLOW_POSTBACK_URL=https://api.eflow.team/v1/post
KATALYS_POSTBACK_URL=https://app.katalys.com/api/postback
TABOOLA_POSTBACK_URL=https://trc.taboola.com/actions-handler/log/3/s2s-action
